@import "../variables.scss";


.history {
  padding-top: 86px;
  @media screen and (max-width: $width-l) {
    padding-top: 48px;
  }

  .history-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 36px;
    @media screen and (max-width: $width-l) {
      flex-direction: column;
      align-items: center;
    }
  }

  .image {
    flex: 1;
    min-height: 100%;

    img {
      max-width: 100%;
      height: 100%;
      max-height: 360px;
      object-fit: cover;
      border-radius: 8px;
      @media screen and (max-width: $width-l) {
        max-height: 524px;
        min-height: 222px;
      }
    }
  }

  .content {
    flex: 1;
  }

  .title-gradient-h1 {
    margin-bottom: 24px;
    @media screen and (max-width: $width-xl) {
      margin-bottom: 16px;
    }
    @media screen and (max-width: $width-l) {
      margin-bottom: 24px;
    }
  }
}


// team section
.team {
  padding-top: 132px;
  @media screen and (max-width: $width-l) {
    padding-top: 96px;
  }
  @media screen and (max-width: $width-s) {
    padding-top: 82px;
  }

  .title-gradient-h1 {
    margin-bottom: 36px;
    @media screen and (max-width: $width-l) {
      margin-bottom: 24px;
    }
    @media screen and (max-width: $width-s) {
      text-align: center;
    }
  }

  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    @media screen and (max-width: $width-s) {
      justify-content: center;
    }
  }

  .grid-item {
    width: calc(25% - (3 * 32px / 4));
    @media screen and (max-width: 940px) {
      width: calc(33.33% - (2 * 32px / 3));
    }
    @media screen and (max-width: 740px) {
      width: calc(50% - (1 * 32px / 2));
    }
    @media screen and (max-width: $width-s) {
      width: 256px;

    }
  }

  .card {
    height: 100%;
    border-radius: $border-radius-base;
    overflow: hidden;
    perspective: 800px;
    display: flex;
    flex-direction: column;

    &:hover {
      .top {
        @media screen and (min-width: $width-l+1) {
          transform: rotateY(180deg);
        }
      }
    }

    &._active {
      .top {
        @media screen and (max-width: $width-l) {
          transform: rotateY(180deg);
        }
      }
    }
  }

  .top {
    transition: all $transition-base;
    transform-style: preserve-3d;
    position: relative;
    min-height: 248px;

    @media screen and (max-width: $width-l) {
      min-height: 218px;
    }
    @media screen and (max-width: 940px) {
      min-height: 248px;
    }
    @media screen and (max-width: $width-m) {
      min-height: 218px;
    }
    @media screen and (max-width: 740px) {
      min-height: 280px;
    }
    @media screen and (max-width: $width-s) {
      min-height: 248px;
    }
  }

  .top-front {
    position: absolute;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top;
    }
  }

  .top-back {
    padding: 10px 24px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: #eeeeeede;
    backface-visibility: hidden;
    transform: rotateY(180deg);

    p {
      text-align: center;
    }

  }

  .bottom {
    flex: auto;
    padding: 10px 12px;
    min-height: 76px;
    color: $color-white;
    background-image: url(../../images/bg/bg_team_cards_desc.png);
    background-size: cover;
    background-position: right top;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    @media screen and (max-width: $width-s) {
      height: auto;
    }

    h3 {
      margin-bottom: 4px;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.15px;
      line-height: 116%;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
      letter-spacing: 0.15px;
      line-height: 116%;
    }
  }
}


// results_section**************************************************
.results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  @media only screen and (min-width: $width-xl) {
    padding-top: 122px;
  }
  //  767
  @media only screen and (min-width: $width-m) and (max-width: 1182px) {
    padding-top: 86px;
  }
  // 360 - 767
  @media only screen and (min-width: $width-min-body) and (max-width: 767px) {
    padding-top: 82px;
  }
}

// swiper for Results_section
.results .swiperResults {
  display: flex;
  width: 100%;
  height: auto;

  justify-content: space-between;
  position: relative;
  // 1183
  @media screen and (min-width: $width-l) {
    margin-top: 24px;
  }

  // 768
  @media screen and (min-width: $width-m) {
    padding-top: 46px;
    padding-bottom: 46px;
  }
  @media screen and (max-width: 767px) {
    margin-top: 20px;
    padding-bottom: 22px;
  }
}

.results .swiper-slide {
  border-radius: $border-radius-base;
  box-shadow: $box-shadow-base;
  transition: transform 0.5s;
  overflow: hidden;
  height: auto;
  width: 328px;
  // 768
  @media screen and (min-width: $width-m) {
    width: 355px;
  }
}

// for scale active slids
// 768
.results .swiper-slide.swiper-slide-active {
  @media screen and (min-width: $width-m) {
    transform: scale(1.4);
    z-index: 3;
    border-radius: $border-radius-base;
    overflow: hidden;
  }
}

.results img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

// buttons of swiper for results

.results .button-prev,
.results .button-next {
  top: auto;
  position: absolute;

  @media screen and (min-width: $width-xl) {
    bottom: 4%;
  }
  @media screen and (min-width: $width-m) and (max-width: 1182px) {
    bottom: 10%;
  }
  @media screen and (min-width: $width-min-body) and (max-width: 767px) {
    bottom: 0;
  }

  svg {
    @media screen and (max-width: $width-l) {
      width: 12px;
      height: 24px;
    }
  }
}

// prev
.results .button-prev {
  left: 27%;
  // 1183
  // 992-1182
  @media screen and (min-width: $width-l) {
    left: 28%;
  }
  // 768 -991
  @media screen and (min-width: $width-m) and (max-width: 991px) {
    left: 29%;
  }

  // 360-767
  @media screen and (min-width: $width-min-body) and (max-width: 767px) {
    left: 4%;
  }
  // <360
  @media screen and (max-width: $width-min-body) {
    left: 4%;
  }

  svg {
    transform: rotate(-180deg);
  }
}

// next
.results .button-next {
  right: 27%;
  // 1183
  // 992-1182
  @media screen and (min-width: $width-l) {
    right: 28%;
  }
  // 768 -991
  @media screen and (min-width: $width-m) and (max-width: 991px) {
    right: 29%;
  }

  // 360-767
  @media screen and (min-width: $width-min-body) and (max-width: 767px) {
    right: 4%;
  }
  // <360
  @media screen and (max-width: $width-min-body) {
    right: 4%;
  }
}

// svg
.results .button-arrow--small {
  @media screen and (max-width: $width-l) {
    width: 44px;
    height: 44px;
  }
}


// honors-and-thanks section
.honors {
  margin-top: 132px;
  @media screen and (max-width: $width-l) {
    margin-top: 96px;
  }

  .title-gradient-h1 {
    margin-bottom: 36px;
  }

  .carousel-wrapper {
    position: relative;
    padding: 0 16px;
    margin: 0 -16px;
    @media screen and (max-width: $width-s) {
      padding: 0;
      margin: 0;
    }
  }

  .swiper-wrapper {
    height: 180px;
    @media screen and (max-width: $width-l) {
      height: 254px;

    }
  }

  .swiper-slide {
    overflow: hidden;
    min-height: 100%;
    width: fit-content;
    display: flex;
    justify-content: center;

    img {
      width: auto;
      height: 100%;
      object-fit: contain;
      border-radius: 4px;
    }
  }

  .button-next_honors,
  .button-prev_honors {
    position: absolute;
    top: calc(50% - 22px);
    @media screen and (max-width: $width-s) {
      top: auto;
      bottom: -22px;
    }
  }

  .button-prev_honors {
    left: 0;
    @media screen and (max-width: $width-s) {
      left: 16px;
    }

    svg {
      transform: rotate(-180deg);
    }
  }

  .button-next_honors {
    right: 0;
    @media screen and (max-width: $width-s) {
      right: 16px;
    }
  }

}

// partners_section***********************************
.partners {
  padding-top: 82px;
  padding-bottom: 32px;

  //  styles for partners without a logo
  &_name {
    color: $color-third-gray;
    text-align: center;
    font-family: $font-family-base;
    font-size: 12px;
    font-weight: 500;
    line-height: 116%;
    text-transform: uppercase;
  }
}

.partners-container {
  @extend .results-container;
  gap: 36px;
  padding: 36px 48px 64px 48px;
  box-shadow: $box-shadow-base;
  background-color: $color-white;
  border-radius: $border-radius-base;
}

// list of logo partners
.partners_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 42px;
  flex: 1 0 0;
  padding: 0;
  // 1183
  @media screen and (min-width: $width-xl) {
    gap: 76px;
  }
  // 360 -991
  @media screen and (min-width: $width-min-body) and (max-width: 991px) {
    gap: 48px 42px;
  }
}

.partners-card {
  align-self: stretch;
  max-width: 100px;
  // 768
  @media screen and (min-width: $width-m) {
    max-width: 140px;
  }
}

// tip is an external link
.hint_wraper {
  display: block;
  position: relative;
  background: transparent;
  margin: 0;
  padding: 0;
  border: 0;
  height: 0;
  width: 1px;
}

// text of hint
.hint {
  display: none;
  color: $color-error;
  font-size: 12px;
  position: absolute;
}

.partners-card a:focus .hint,
.partners-card a:hover .hint,
.partners-card a:active .hint {
  display: inline-block;
}

