@import "../variables.scss";


.gallery-page {
    .page-top-banner {
        margin-bottom: 86px;
        @media screen and (max-width: $width-l) {
            margin-bottom: 48px;
        }
    }

    .title-page {
        padding-top: 24px;
        padding-bottom: 24px;
        @media screen and (max-width: $width-l) {
            padding-top: 13px;
            padding-bottom: 13px;
        }
    }
    
}

.page-top-banner {
    height: 92px;
    background-image: url("../../images/bg/page_banner_new@2x.jpg");
    background-size: cover;
    background-position: center;
    @media screen and (max-width: $width-l) {
        height: 56px;
        background-image: url("../../images/bg/page_banner_new@2x-1.jpg");
    }
    @media screen and (max-width: $width-m) {
        background-image: url("../../images/bg/page_banner_new@2x-2.jpg");
    }
    @media screen and (max-width: $width-xs) {
        background-image: url("../../images/bg/page_banner_new@2x-3.jpg");
    }
}



.gallery-card  {
    display: flex;
    justify-content: space-between;
    gap: 36px;
    margin-bottom: 72px;
    @media screen and (max-width: $width-m) {
        flex-direction: column;

    }

    .gallery-image {
        flex: 1;
        width: 48%;
        @media screen and (max-width: $width-m) {
            width: 100%;
        }

        .slider-wrapper {
            position: relative;
        }
        

        .swiper {
            position: static;
        }

        .swiper-wrapper {
            height: 352px;
            max-width: 542px;
            
                @media screen and (max-width: $width-l) {
                    height: 290px;
                    max-width: 446px;
                }
                @media screen and (max-width: $width-m) {
                    height: 450px;
                    max-width: 704px;
                }
                @media screen and (max-width: $width-s) {
                    height: calc(212/360*100vw);
                    width: calc(328/360*100vw);
                }
                @media screen and (max-width: $width-xs) {
                    height: 212px;
                    max-width: 328px;
                }
            
            .swiper-slide {
                width: 100%;
                height: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: $border-radius-base;
                }
            }

        }
    }

    .button-prev, .button-next {
        position: absolute;
        bottom: calc(50% - 16px);
        @media screen and (max-width: $width-s) {
            bottom: -16px;
        }

    }

    .button-prev {
        left: 18px;
        svg {
          transform: rotate(-180deg);
        }
    }

    .button-next {
        right: 18px;
    }

    
    .gallery-card-content {
        flex: 1;
        width: 48%;
        @media screen and (max-width: $width-m) {
            width: 100%;
    
        }

        .title-gradient-h2 {
            font-size: 30px;
            margin-bottom: 8px;
        }

        .gallery-card-date {
            font-family: $font-family-base;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
            text-transform: uppercase;
            color: $color-third-gray;
            margin-bottom: 24px;
        }

        p {
            font-family: $font-family-base;
            font-size: $font-size-base;
            font-style: normal;
            font-weight: $font-weight-base;
            line-height: $line-height-base;
            color: $color-text-primary;
        }

        .gallery-text-wrapper :not(:last-child) {
            margin-bottom: 16px;
        } 

    }

}



