@import "../variables.scss";

//Banner styles
.page-banner {
  width: 100%;
  height: 92px;
  background-image: url("../../images/bg/page_banner_desk.jpg");
  background-size: cover;
  background-position: center;
  @media screen and (max-width: $width-l) {
    height: 56px;
  }
}
.page-banner__wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

//Work directions section
.work-directions {
  padding: 86px 0 64px;

  @media screen and (max-width: $width-l) {
    padding: 48px 0 32px;
  }
}

.work-directions__list {
  display: flex;
  flex-direction: column;
  gap: 72px;

  @media screen and (max-width: $width-l) {
    gap: 82px;
  }
}

.work-directions__item {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 36px;

  @media screen and (max-width: $width-m) {
    flex-direction: column;
    gap: 24px;
  }
}

.work-directions__img {
  position: relative;
  border-radius: $border-radius-base;
  overflow: hidden;
  width: 50%;
  height: 352px;

  @media screen and (max-width: $width-l) {
    height: 292px;
  }
  @media screen and (max-width: $width-m) {
    width: 100%;
    height: 393px;
  }
  @media screen and (max-width: $width-xs) {
    height: 212px;
  }
}

.work-directions__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-directions__info {
  width: 50%;

  @media screen and (max-width: $width-m) {
    width: 100%;
  }
  .title {
    margin-bottom: 12px;
  }
  .text {
    margin-bottom: 24px;
  }
  @media screen and (max-width: $width-m) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
