@import "../variables.scss";

//Content section

.work-article {
  padding: 64px 0 188px;

  @media screen and (max-width: $width-l) {
    padding: 32px 0 156px;
  }
  @media screen and (max-width: $width-xs) {
    padding: 24px 0 172px;
  }
}

//Titles
.work-titles {
  grid-area: titles;
}

.work-subtitle {
  color: $color-third-gray;
  font-size: 20px;
  font-weight: 500;
  line-height: 116%;
  text-transform: uppercase;
  margin-top: 8px;
}

//Gallery slider
.work-wrapper {
  padding: 16px 0;
  position: relative;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: fit-content(100%) auto;
  gap: 24px 36px;
  grid-template-areas:
    "gallery titles"
    "gallery text";
  @media screen and (max-width: $width-l) {
    padding: 0;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "titles"
      "gallery"
      "text";
    gap: 24px;
  }
  .carousel-wrapper {
    grid-area: gallery;
    width: 350px;
    height: fit-content;
    position: sticky;
    top: 110px;
    @media screen and (max-width: $width-l) {
      width: 100%;
      position: relative;
      top: 0;
    }
  }

  .swiper-wrapper {
    height: 540px;
    @media screen and (max-width: $width-l) {
      height: 240px;
    }
    @media screen and (max-width: $width-m) {
      height: 232px;
    }
    @media screen and (max-width: $width-xs) {
      height: 227px;
    }
  }

  .swiper-slide {
    border-radius: $border-radius-base;
    overflow: hidden;
    height: 50%;
    @media screen and (max-width: $width-l) {
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .button-next,
  .button-prev {
    position: absolute;
    @media screen and (max-width: $width-l) {
      width: 44px;
      height: 44px;
    }

    svg {
      fill: $color-white;
      width: 6px;
      height: 18px;
      @media screen and (max-width: $width-l) {
        width: 12px;
        height: 24px;
      }
    }
  }

  .button-prev {
    bottom: 100%;
    right: 50%;
    transform: rotate(90deg) translateX(50%) translateY(-50%);

    @media screen and (max-width: $width-l) {
      transform: rotate(0deg) translateX(-16px) translateY(50%);
      left: 0;
      bottom: 50%;
    }
    @media screen and (max-width: $width-s) {
      transform: rotate(0deg) translateX(18px) translateY(50%);
      bottom: 0;
    }

    svg {
      transform: rotate(-180deg);
    }
  }

  .button-next {
    bottom: 0;
    right: 50%;
    transform: rotate(90deg) translateX(50%) translateY(-50%);

    @media screen and (max-width: $width-l) {
      transform: rotate(0deg) translateX(16px) translateY(50%);
      bottom: 50%;
      right: 0;
    }

    @media screen and (max-width: $width-s) {
      transform: rotate(0deg) translateX(-18px) translateY(50%);
      bottom: 0;
    }
  }

  .button--large {
    display: flex;
    width: fit-content;
    margin-left: auto;
    padding-left: 58px;
    padding-right: 58px;
    @media screen and (max-width: $width-s) {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

//Text content
.work-text-content {
  grid-area: text;
}
.work-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 21px;
  margin-bottom: 48px;

  p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 132%;
    text-align: justify;
  }
  strong {
    font-weight: 500;
  }
  em,
  a {
    color: $color-orange;
    font-style: normal;
    font-weight: 500;
  }
  a {
    text-decoration: underline;
  }
}

//Motivation
.work-motivation-wrapper {
  display: flex;
  padding: 36px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: $border-radius-base;
  background: $color-white;
  box-shadow: $box-shadow-base;
  p {
    text-align: center;
  }

  .btn-wrapper {
    display: flex;
    gap: 20px;
    @media screen and (max-width: $width-s) {
      flex-direction: column;
      gap: 16px;
    }
  }
  .work-btn-email {
    gap: 12px;
    svg {
      fill: $color-white;
    }
    @media screen and (max-width: $width-s) {
      width: 100%;
    }
  }

  .phone-btn {
    padding: 13px 14px;
    border: 2px solid transparent;
    background: transparent;
    border-image: url("../../images/button-border-orange.svg") 4 / 4px stretch;

    &:before {
      display: none;
    }

    span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      position: relative;
      background-image: linear-gradient(
        96deg,
        #65c0ff 0%,
        #2aa2f4 30%,
        #f18739 60%,
        #edd80c 100%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 300% 100%;
      transition: all $transition-base;
      background-position: top left 100%;
    }

    svg {
      color: #f18739;
      transition: color $transition-base;
    }

    &:hover {
      border-image: url("../../images/button-border-blue.svg") 4 / 4px stretch;
      span {
        background-position: top left;
      }
      svg {
        color: #65c0ff;
      }
    }
  }
}
