@import "../variables.scss";

.content-event-list-nav {
  ul {
  }

  .navbar-tab {
  }

  a {
  }
}


.content-event-list-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 0;
  margin: 0 -17px 64px;
}


.content-event-card {
  padding: 0 17px;
  width: 33.333%;
  min-height: 100%;
  height: 500px;
  @media screen and (max-width: $width-l) {
    width: 50%;
  }
  @media screen and (max-width: $width-s) {
    width: 100%;
  }


  .card-wrapper {
    background-color: #ccc;
    height: 100%;
    border-radius: $border-radius-base;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all $transition-base;

    &:hover {
      box-shadow: $box-shadow-hover;
    }
  }

  .tags {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    gap: 8px;
  }

  .image {
    flex: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 70px;

    img {
      width: 100%;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .description {
    min-height: fit-content;
    padding: 20px;
    color: $color-white;
    background-image: url(../../images/bg/poryad_bg_desk_992.jpg);
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  h3 {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 116%;
    font-weight: 500;
    text-transform: uppercase;
  }

  .datetime {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4px;
  }

  .date, .time {
    display: flex;
    align-items: center;
    gap: 4px;
    text-transform: uppercase;
    white-space: nowrap;
  }

  .date {
    margin-right: 12px;
  }

  .address {
    margin-top: 4px;
    font-size: 17px;
    line-height: 116%;
  }
}